# Accounts Monitor runs in a separate deployment and is exposed to the external world.
# it is reachable from outside
apiVersion: apps/v1
kind: Deployment
metadata:
  name: accounts-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: accounts-monitor
  template:
    metadata:
      labels:
        app: accounts-monitor
    spec:
      containers:
      - name: accounts-monitor
        image: gcr.io/PROJECT_ID/accounts-monitor:latest
        ports:
        - containerPort: 8083

---
apiVersion: v1
kind: Service
metadata:
  name: accounts-monitor
spec:
  selector:
    app: accounts-monitor
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8083
  type: LoadBalancer